[tox]
isolated_build = True
envlist =
    py35-{core,jose,django_oauth1,django_oauth2}
    coverage

[testenv]
deps =
    -r tests/requirements-base.txt
    jose: pycryptodomex>=3.10,<4
    django_oauth1: -r tests/requirements-django.txt
    django_oauth2: -r tests/requirements-django.txt

setenv =
    core: TESTPATH=tests/core
    jose: TESTPATH=tests/jose    
    django_oauth1: TESTPATH=tests/django/test_oauth1
    django_oauth1: DJANGO_SETTINGS_MODULE=tests.django.test_oauth1.settings
    django_oauth2: TESTPATH=tests/django/test_oauth2
    django_oauth2: DJANGO_SETTINGS_MODULE=tests.django.test_oauth2.settings

[pytest]
log_cli=true
django_debug_mode = true

[testenv:py35-core]
commands =
    coverage run --source=authlib -p -m pytest {posargs: {env:TESTPATH}}

[testenv:py35-jose]
commands =
    coverage run --source=authlib -p -m pytest {posargs: {env:TESTPATH}}

[testenv:py35-django_oauth1]
commands =
    python -m django migrate
    coverage run --source=authlib -p -m pytest --create-db --no-migrations {posargs: {env:TESTPATH}}

[testenv:py35-django_oauth2]
commands =
    python -m django migrate
    coverage run --source=authlib -p -m pytest --create-db --no-migrations {posargs: {env:TESTPATH}}


[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
omit = authlib/integrations/httpx_client/*

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
